board: 2621477
    1   2   3   4   5   6   7   8   9
A - X - X - O - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
B - O - O - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
C - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
D - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
E - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
F - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
G - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
H - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
I - + - + - + - + - + - + - + - + - + -

board: 2621445
    1   2   3   4   5   6   7   8   9
A - X - X - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
B - O - O - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
C - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
D - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
E - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
F - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
G - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
H - + - + - + - + - + - + - + - + - + -
    |   |   |   |   |   |   |   |   |
I - + - + - + - + - + - + - + - + - + -